C%3A%2FUsers%2FMateo%2FDesktop%2FProbandoPaquete%2FPrueba.R="9744F0F1"
C%3A%2FUsers%2FMateo%2FDesktop%2FREGRESION%20LINEAL%20MULTIPLE%2FREGRESIONLinMul%2FDESCRIPTION="872D1ECA"
C%3A%2FUsers%2FMateo%2FDesktop%2FREGRESION%20LINEAL%20MULTIPLE%2FREGRESIONLinMul%2FR%2FRegre_Lin_Multi.R="84D467A1"
C%3A%2FUsers%2FMateo%2FDesktop%2FREGRESION%20LINEAL%20MULTIPLE%2FREGRESIONLinMul%2FR%2Festandarizacion.R="5D8237E8"
C%3A%2FUsers%2FMateo%2FDesktop%2FREGRESION%20LINEAL%20MULTIPLE%2FREGRESIONLinMul%2FR%2Fhello.R="2FE46616"
C%3A%2FUsers%2FMateo%2FDesktop%2FREGRESION%20LINEAL%20MULTIPLE%2FREGRESIONLinMul%2FR%2Fpredicci%C3%B3n.R="26E6D447"
C%3A%2FUsers%2FMateo%2FDesktop%2FREGRESION%20LINEAL%20MULTIPLE%2FREGRESIONLinMul%2FRegLinMul.Rmd="BADBB37D"
C%3A%2FUsers%2FMateo%2FDesktop%2FREGRESION%20LINEAL%20MULTIPLE%2FREGRESIONLinMul%2Fman%2FRegresion_Lineal_M.Rd="FA233D4F"
C%3A%2FUsers%2FMateo%2FDesktop%2FRegresi%C3%B3n%20Lineal%20Multiple%2FRegLM%2FDESCRIPTION="5180BD15"
C%3A%2FUsers%2FMateo%2FDesktop%2FRegresi%C3%B3n%20Lineal%20Multiple%2FRegLM%2FR%2FRLM1.R="4BFB01E5"
